NODE_ENV = development
reCaptchaSecret= 6LejSpwaAAAAAMu0eYC1qKZM7nA3vHjRogJLURDp
JWT_ACCOUNT_ACTIVATION= 7a40dde2d5303300964fb7c8f3c14ab5
JWT_SECRET= 54a40PP3321789exw88
JWT_RESET_PASSWORD= 7a40dde2d53033037964fb7c4f3f32
EMAIL_FROM= achref.aguel@esprit.tn
CLIENT_URL= "http://localhost:3000/"
MAIL_KEY= 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
GOOGLE_CLIENT=782245020725-9bn4aouppk2bp8uv3glun4gmqo6h7jpi.apps.googleusercontent.com
MONGO_URI=mongodb+srv://admin:admin@cluster1.h0jm2.mongodb.net/auth-microservice?retryWrites=true&w=majority
REACT_APP_RECAPTCHA_SITE_KEY = "6LejSpwaAAAAAGf2gaaV2PpvDKyAgGoCJ0uqM7H1"
REACT_APP_API_URL= "http://localhost:9000/api"
REACT_APP_GOOGLE_CLIENT=782245020725-9bn4aouppk2bp8uv3glun4gmqo6h7jpi.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=1447241608952143